Accessing Data in Pandas

In [1]:
import pandas as pd 

coffee = pd.read_csv("coffee.csv")
coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

In [4]:
display(coffee)  # We can also use display instead of print

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [5]:
coffee.tail(3)

         Day Coffee Type  Units Sold
11  Saturday       Latte          35
12    Sunday    Espresso          45
13    Sunday       Latte          35

In [6]:
print(coffee.head(8))

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35
5  Wednesday       Latte          25
6   Thursday    Espresso          40
7   Thursday       Latte          30

In [3]:
import pandas as pd 

coffee = pd.read_csv("coffee.csv")
coffee.sample(8, random_state = 1)  # Display random values from the dataset
# random_state=1 is set, the same "random" rows will be selected each time you run the code.
# Reproducibility means getting the same results each time you run a piece of code, as long as the inputs and environment remain the same.

          Day Coffee Type  Units Sold
3     Tuesday       Latte          20
7    Thursday       Latte          30
6    Thursday    Espresso          40
2     Tuesday    Espresso          30
10   Saturday    Espresso          45
4   Wednesday    Espresso          35
1      Monday       Latte          15
12     Sunday    Espresso          45

In [16]:
import pandas as pd 

coffee = pd.read_csv("coffee.csv")
display(coffee.loc[[1, 3, 6, 9]])  # Display the row with a particular index 
display(coffee.loc[3:11])
display(coffee.loc[4:7, ["Day", "Coffee Type"]])
"""
If you use .iloc[1:3], it will return the rows at indices 1 and 2, but not 3.

If you use .loc[1:3], it will return rows labeled 1, 2, and 3.
"""
display(coffee.iloc[:12, 2:])

        Day Coffee Type  Units Sold
1    Monday       Latte          15
3   Tuesday       Latte          20
6  Thursday    Espresso          40
9    Friday       Latte          35

          Day Coffee Type  Units Sold
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35

         Day Coffee Type
4  Wednesday    Espresso
5  Wednesday       Latte
6   Thursday    Espresso
7   Thursday       Latte

    Units Sold
0           25
1           15
2           30
3           20
4           35
5           25
6           40
7           30
8           45
9           35
10          45
11          35

In [17]:
coffee.index = coffee["Units Sold"]
coffee.head()

                  Day Coffee Type  Units Sold
Units Sold
25             Monday    Espresso          25
15             Monday       Latte          15
30            Tuesday    Espresso          30
20            Tuesday       Latte          20
35          Wednesday    Espresso          35

In [2]:
import pandas as pd 

coffee = pd.read_csv("coffee.csv")
coffee.index = coffee["Day"]
display(coffee.loc["Monday" : "Thursday", "Coffee Type"])

Day
Monday       Espresso
Monday          Latte
Tuesday      Espresso
Tuesday         Latte
Wednesday    Espresso
Wednesday       Latte
Thursday     Espresso
Thursday        Latte
Name: Coffee Type, dtype: object

In [6]:
import pandas as pd 

coffee = pd.read_csv("coffee.csv")
# Modyfying values at a particular index
coffee.loc[3, "Units Sold"] = 4
coffee.loc[1, "Coffee Type"] = "Cappucino"
display(coffee)
coffee.loc[5:10, "Units Sold"] = [5, 6, 7, 8, 9, 10]  # Modifying multiple values at multiple indexes
coffee.loc[6:9, "Coffee Type"] = "Frappucino"
display(coffee)

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday   Cappucino          15
2     Tuesday    Espresso          30
3     Tuesday       Latte           4
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday   Cappucino          15
2     Tuesday    Espresso          30
3     Tuesday       Latte           4
4   Wednesday    Espresso          35
5   Wednesday       Latte           5
6    Thursday  Frappucino           6
7    Thursday  Frappucino           7
8      Friday  Frappucino           8
9      Friday  Frappucino           9
10   Saturday    Espresso          10
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [10]:
# Accessing single values from a dataset
import pandas as pd 
coffee = pd.read_csv("coffee.csv")
display(coffee.at[7, "Coffee Type"])  
display(coffee.iat[8, 2])  # Accessing values by index

'Latte'

np.int64(45)

In [19]:
import pandas as pd 
coffee = pd.read_csv("coffee.csv")
display(coffee["Coffee Type"])
# sort_values(column_name, ascending = True or False) used to sort values in dataset 
display(coffee.sort_values("Units Sold", ascending = True))
# 0 for False and 1 for True
display(coffee.sort_values(["Units Sold", "Coffee Type"], ascending=[0, 1]))

0     Espresso
1        Latte
2     Espresso
3        Latte
4     Espresso
5        Latte
6     Espresso
7        Latte
8     Espresso
9        Latte
10    Espresso
11       Latte
12    Espresso
13       Latte
Name: Coffee Type, dtype: object

          Day Coffee Type  Units Sold
1      Monday       Latte          15
3     Tuesday       Latte          20
0      Monday    Espresso          25
5   Wednesday       Latte          25
2     Tuesday    Espresso          30
7    Thursday       Latte          30
4   Wednesday    Espresso          35
9      Friday       Latte          35
13     Sunday       Latte          35
11   Saturday       Latte          35
6    Thursday    Espresso          40
8      Friday    Espresso          45
10   Saturday    Espresso          45
12     Sunday    Espresso          45

          Day Coffee Type  Units Sold
8      Friday    Espresso          45
10   Saturday    Espresso          45
12     Sunday    Espresso          45
6    Thursday    Espresso          40
4   Wednesday    Espresso          35
9      Friday       Latte          35
11   Saturday       Latte          35
13     Sunday       Latte          35
2     Tuesday    Espresso          30
7    Thursday       Latte          30
0      Monday    Espresso          25
5   Wednesday       Latte          25
3     Tuesday       Latte          20
1      Monday       Latte          15

In [20]:
import pandas as pd 

# Performance issues occur during iteration
coffee = pd.read_csv("coffee.csv")
#  iterrows() method generates an iterator object of the DataFrame, allowing us to iterate each row in the DataFrame
for row, index in coffee.iterrows():
    print(index)
    print(row)
    print("\n")

Day              Monday
Coffee Type    Espresso
Units Sold           25
Name: 0, dtype: object
0


Day            Monday
Coffee Type     Latte
Units Sold         15
Name: 1, dtype: object
1


Day             Tuesday
Coffee Type    Espresso
Units Sold           30
Name: 2, dtype: object
2


Day            Tuesday
Coffee Type      Latte
Units Sold          20
Name: 3, dtype: object
3


Day            Wednesday
Coffee Type     Espresso
Units Sold            35
Name: 4, dtype: object
4


Day            Wednesday
Coffee Type        Latte
Units Sold            25
Name: 5, dtype: object
5


Day            Thursday
Coffee Type    Espresso
Units Sold           40
Name: 6, dtype: object
6


Day            Thursday
Coffee Type       Latte
Units Sold           30
Name: 7, dtype: object
7


Day              Friday
Coffee Type    Espresso
Units Sold           45
Name: 8, dtype: object
8


Day            Friday
Coffee Type     Latte
Units Sold         35
Name: 9, dtype: object
9


Day            Saturday
Coffee Type    Espresso
Units Sold           45
Name: 10, dtype: object
10


Day            Saturday
Coffee Type       Latte
Units Sold           35
Name: 11, dtype: object
11


Day              Sunday
Coffee Type    Espresso
Units Sold           45
Name: 12, dtype: object
12


Day            Sunday
Coffee Type     Latte
Units Sold         35
Name: 13, dtype: object
13