Filtering Data in Pandas

In [2]:
import pandas as pd 

bios = pd.read_csv("https://raw.githubusercontent.com/KeithGalli/complete-pandas-tutorial/refs/heads/master/data/bios.csv")
display(bios)
display(bios.head())
display(bios.tail())

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25
...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20

In [14]:
import pandas as pd 

bios = pd.read_csv("https://raw.githubusercontent.com/KeithGalli/complete-pandas-tutorial/refs/heads/master/data/bios.csv")
display(bios.info())
# Filtering data
display(bios.loc[bios["height_cm"] > 200]) 
display(bios.loc[bios["height_cm"] > 200, ["name", "height_cm", "NOC"]])
display(bios[(bios["height_cm"] > 150) & (bios["born_city"] == "Delhi")])  # Filtering on multiple conditions

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145500 entries, 0 to 145499
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   athlete_id    145500 non-null  int64
 1   name          145500 non-null  object
 2   born_date     143693 non-null  object
 3   born_city     110908 non-null  object
 4   born_region   110908 non-null  object
 5   born_country  110908 non-null  object
 6   NOC           145499 non-null  object
 7   height_cm     106651 non-null  float64
 8   weight_kg     102070 non-null  float64
 9   died_date     33940 non-null   object
dtypes: float64(2), int64(1), object(7)
memory usage: 11.1+ MB

None

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
1080,1087,Bozhil Lozanov,1934-08-16,NaN,NaN,NaN,Bulgaria,208.0,133.0,NaN
1673,1680,Alexis Rubalcaba,1972-08-09,Pedro Betancourt,Matanzas,CUB,Cuba,204.0,95.0,NaN
2647,2659,Milan Šrejber,1963-12-30,Praha (Prague),Hlavní město Praha,CZE,Czechoslovakia,203.0,98.0,NaN
2827,2839,Nik'oloz Deriugini,1959-04-30,Kutaisi,Imereti,GEO,Soviet Union,206.0,105.0,NaN
2832,2844,Elşad Qadaşev,1968-05-01,Bakı,Bakı,AZE,Unified Team,205.0,110.0,NaN
...,...,...,...,...,...,...,...,...,...,...
143784,147440,Daniel Miklasevich,1997-07-17,NaN,NaN,NaN,United States,203.0,NaN,NaN
143833,147489,Garrett Muagututia,1988-02-26,NaN,NaN,NaN,United States,205.0,NaN,NaN
143834,147490,Kyle Ensing,1997-03-06,NaN,NaN,NaN,United States,201.0,NaN,NaN
143835,147491,Mitch Stahl,1994-08-31,NaN,NaN,NaN,United States,203.0,NaN,NaN
143919,147577,Emerson Rodríguez,1993-02-02,Caracas,Distrito Capital,VEN,Venezuela,204.0,NaN,NaN

                      name  height_cm             NOC
1080        Bozhil Lozanov      208.0        Bulgaria
1673      Alexis Rubalcaba      204.0            Cuba
2647         Milan Šrejber      203.0  Czechoslovakia
2827    Nik'oloz Deriugini      206.0    Soviet Union
2832         Elşad Qadaşev      205.0    Unified Team
...                    ...        ...             ...
143784  Daniel Miklasevich      203.0   United States
143833  Garrett Muagututia      205.0   United States
143834         Kyle Ensing      201.0   United States
143835         Mitch Stahl      203.0   United States
143919   Emerson Rodríguez      204.0       Venezuela

[1219 rows x 3 columns]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
19053,19187,Arthur Hind,1904-10-20,Delhi,National Capital Territory of Delhi,IND,India,173.0,NaN,1991-11-20
19146,19281,Gindi Singh,1940-08-03,Delhi,National Capital Territory of Delhi,IND,India,171.0,65.0,2002-11-06
19872,20012,Habib Ali Kiddie,1929-12-07,Delhi,National Capital Territory of Delhi,IND,Pakistan,173.0,60.0,1987-01-01
58278,58692,Parkash Gian,1937-06-19,Delhi,National Capital Territory of Delhi,IND,India,165.0,67.0,NaN
58300,58714,Prem Nath,1951-07-01,Delhi,National Capital Territory of Delhi,IND,India,160.0,57.0,2015-06-02
99707,100506,Shiva Keshavan,1981-08-25,Delhi,National Capital Territory of Delhi,IND,Independent Olympic Athletes India,183.0,85.0,NaN
106916,108030,Sujeet Maan,1978-12-15,Delhi,National Capital Territory of Delhi,IND,India,167.0,74.0,NaN
107001,108119,Anuj Kumar,1980-08-05,Delhi,National Capital Territory of Delhi,IND,India,175.0,84.0,NaN
109714,110918,Neha Ahuja,1981-09-27,Delhi,National Capital Territory of Delhi,IND,India,162.0,54.0,NaN
115739,117106,Sandeep Kumar,1983-04-01,Delhi,National Capital Territory of Delhi,IND,Australia,176.0,84.0,NaN
128069,130575,Manika Batra,1995-06-15,Delhi,National Capital Territory of Delhi,IND,India,179.0,63.0,NaN

In [6]:
import pandas as pd 

bios = pd.read_csv("https://raw.githubusercontent.com/KeithGalli/complete-pandas-tutorial/refs/heads/master/data/bios.csv")
# dataset["column_name"].str.contains("substring", case) method checks each entry in "column_name" to see if it has the "substring" provided. 
# The case argument makes this check case sensitivity in boolean value.
display(bios[bios["name"].str.contains("hans|david", case = False)])  # Example of regex filtering
display(bios[bios["name"].str.contains("hans|david", case = False, regex = False)])  # regex = False disables regex which returns no value
display(display(bios[bios["born_country"].isin(["FRA", "NOR", "AUS", "USA", "RUS"]) & (bios["name"].str.startswith("V"))]))
# Another method of filtering data is using query() functions
display(bios.query("born_country == 'GBR' and born_city == 'Birmingham'"))

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
153,154,David Prinosil,1973-03-09,Olomouc,Olomoucký kraj,CZE,Germany,184.0,79.0,NaN
296,297,David Anear,1948-03-26,Lowestoft,England,GBR,Australia,175.0,80.0,NaN
585,587,David Pink,1939-12-31,Southend-on-Sea,England,GBR,Great Britain,185.0,68.0,NaN
747,751,David Humble,1967-03-06,Dumfries,Scotland,GBR,Canada,183.0,76.0,NaN
1032,1039,Hans Sperre,1967-09-13,Sandefjord,Vestfold og Telemark,NOR,Norway,183.0,76.0,NaN
...,...,...,...,...,...,...,...,...,...,...
145275,148996,Leo Johansson,1999-06-30,NaN,NaN,NaN,Sweden,NaN,NaN,NaN
145292,149014,Linnea Johansson,2002-04-05,Ljungby,Kronoberg,SWE,Sweden,NaN,NaN,NaN
145306,149028,Lars Johansson,1987-07-11,Avesta,Dalarna,SWE,Sweden,NaN,NaN,NaN
145307,149029,Linus Johansson,1992-11-30,Ljungby,Kronoberg,SWE,Sweden,NaN,NaN,NaN
145422,149145,David Warsofsky,1990-05-30,Marshfield,Massachusetts,USA,United States,NaN,NaN,NaN

Empty DataFrame
Columns: [athlete_id, name, born_date, born_city, born_region, born_country, NOC, height_cm, weight_kg, died_date]
Index: []

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
497,498,Victor Thibault,1867-03-08,Paris Xe,Paris,FRA,France,NaN,NaN,NaN
2186,2196,Vladimir Yesheyev,1958-05-07,Novaya Zarya,Zabaykalsky Kray,RUS,Soviet Union Unified Team,185.0,78.0,NaN
2437,2448,Virginie Delvingt,1971-07-08,Strasbourg,Bas-Rhin,FRA,France,172.0,63.0,NaN
2770,2782,Vinnie Richards,1903-03-20,Yonkers,New York,USA,United States,178.0,NaN,1959-09-28
2915,2927,Viljo Aho,1932-11-02,Pobeda,Leningrad,RUS,Finland,174.0,NaN,2013-02-23
...,...,...,...,...,...,...,...,...,...,...
145149,148866,Viktor Mushtakov,1996-12-19,Barnaul,Altay Kray,RUS,ROC,NaN,NaN,NaN
145150,148867,Vera Rasskazova,2000-04-13,Moskva (Moscow),Moskva,RUS,ROC,NaN,NaN,NaN
145365,149088,Vicky Persinger,1992-06-01,Fairbanks,Alaska,USA,United States,NaN,NaN,NaN
145481,149208,Vladislav Zharovtsev,1996-05-01,Minusinsk,Krasnoyarsk Kray,RUS,ROC,NaN,NaN,NaN
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN

None

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
532,534,Pat Conway,1944-01-16,Birmingham,England,GBR,Great Britain,167.0,44.0,NaN
3463,3475,Tommy Pardoe,1911-04-14,Birmingham,England,GBR,Great Britain,164.0,NaN,1992-12-07
3518,3530,Rowan Williams,1968-03-18,Birmingham,England,GBR,Great Britain,168.0,48.0,NaN
5877,5902,Frank Cole,1912-08-19,Birmingham,England,GBR,Great Britain,195.0,NaN,1995-11-26
6472,6505,Doug Legg,1914-10-30,Birmingham,England,GBR,Great Britain,191.0,NaN,1989-10-30
...,...,...,...,...,...,...,...,...,...,...
131220,133989,Galal Yafai,1992-12-11,Birmingham,England,GBR,Great Britain,158.0,49.0,NaN
131273,134049,Mark Aldred,1987-04-18,Birmingham,England,GBR,Great Britain,188.0,71.0,NaN
139596,143072,Alice Dearing,1997-04-23,Birmingham,England,GBR,Great Britain,NaN,NaN,NaN
139671,143148,Joe Fraser,1998-12-06,Birmingham,England,GBR,Great Britain,168.0,NaN,NaN
139673,143150,Chris Griffiths,1990-09-03,Birmingham,England,GBR,Great Britain,NaN,NaN,NaN